<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Memoria</title>
    <meta name="default-theme" content="../Libs/CSS/Memoria-Light.css">
    <script defer src="../Libs/JS/Memoria.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBsSoz9MuxxsdoVCeOz-tsckF0S3KXm94A",
        authDomain: "memoria-server.firebaseapp.com",
        databaseURL: "https://memoria-server.firebaseio.com",
        projectId: "memoria-server",
        storageBucket: "memoria-server.appspot.com",
        messagingSenderId: "347277474638"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body class="memoria-layout">
    <header class="memoria-layout__header box-top">
      <span class="memoria-layout-title text-middle-center">Memoria</span>
    </header>
    <nav class="memoria-layout__navigation box-left">
      <span class="memoria-layout-title">Menu</span>
      <a class="memoria-navigation__link" href="#">Link</a>
      <a class="memoria-navigation__link" href="#">Link</a>
      <a class="memoria-navigation__link" href="#">Link</a>
      <a class="memoria-navigation__link" href="#">Link</a>
      <div class="memoria-navigation__info text-middle-center">
        Source: <a href="https://github.com/tm0302/Memoria/">GitHub</a>
      </div>
    </nav>
    <main class="memoria-layout__main">
      <!-- Memoria main contents. -->
    </main>
  </body>
</html>
